Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     6047 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 5520x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.642199 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2d4c -> priority: 1 
  Thread -> id: 22fc -> priority: 1 
