Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     6047 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\God\Documents\Unity Projects\LD39\Builds\Win_x86_64\AzrellianAsteroidField_win_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 5520x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.494682 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.931617 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 417.
Total: 0.398070 ms (FindLiveObjects: 0.043198 ms CreateObjectMapping: 0.019199 ms MarkObjects: 0.307192 ms  DeleteObjects: 0.027519 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.900777 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 296.
Total: 1.104932 ms (FindLiveObjects: 0.038719 ms CreateObjectMapping: 0.014399 ms MarkObjects: 0.217274 ms  DeleteObjects: 0.833899 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.436469 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 452.
Total: 1.111012 ms (FindLiveObjects: 0.050558 ms CreateObjectMapping: 0.015359 ms MarkObjects: 0.273273 ms  DeleteObjects: 0.771500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.172770 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 1.222689 ms (FindLiveObjects: 0.027839 ms CreateObjectMapping: 0.015039 ms MarkObjects: 0.198395 ms  DeleteObjects: 0.980135 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.551666 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.126371 ms (FindLiveObjects: 0.028799 ms CreateObjectMapping: 0.012479 ms MarkObjects: 0.233274 ms  DeleteObjects: 0.850858 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.722861 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 421.
Total: 0.454388 ms (FindLiveObjects: 0.046398 ms CreateObjectMapping: 0.019839 ms MarkObjects: 0.341751 ms  DeleteObjects: 0.045118 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.662383 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 300.
Total: 1.198050 ms (FindLiveObjects: 0.029119 ms CreateObjectMapping: 0.012799 ms MarkObjects: 0.173115 ms  DeleteObjects: 0.982375 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.435509 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 452.
Total: 1.054693 ms (FindLiveObjects: 0.038399 ms CreateObjectMapping: 0.014719 ms MarkObjects: 0.272953 ms  DeleteObjects: 0.728301 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.138851 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 325.
Total: 1.287327 ms (FindLiveObjects: 0.052478 ms CreateObjectMapping: 0.014719 ms MarkObjects: 0.226554 ms  DeleteObjects: 0.992935 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.528946 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 368.
Total: 1.122531 ms (FindLiveObjects: 0.028159 ms CreateObjectMapping: 0.012159 ms MarkObjects: 0.225914 ms  DeleteObjects: 0.855978 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 498c -> priority: 1 
  Thread -> id: 4b50 -> priority: 1 
